<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Center</title>
    <link
      rel="icon"
      type="image/png"
      href="_fdbc99a3-2036-471e-8d47-ce3ad8ebd7ea.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
      }
      header {
        background-color: #006aff; /* Medium blue color */
        color: white;
        padding: 10px 20px;
        text-align: left;
        display: flex;
        align-items: center;
      }
      .hlogo {
        max-width: 100px; /* Limit the width of the logo */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px;
      }
      h1 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
      }
      p {
        margin: 0;
        font-size: 1rem;
      }
      footer {
        background-color: #333; /* Dark gray background */
        color: white;
        padding: 10px 20px;
        text-align: center;
        margin-top: auto; /* Push the footer to the bottom */
      }
      footer p {
        margin: 5px 0;
      }
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh; /* Set a minimum height for the container to center vertically */
      }
      .login {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
        border-radius: 15px;
        background-color: #f9f9f9; /* Light gray background */
        color: #333;
        padding: 20px 20px;
        text-align: center;
        width: 300px; /* Set a fixed width for the login box */
      }
      .login label,
      .login input {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="hlogo"
        src="_fdbc99a3-2036-471e-8d47-ce3ad8ebd7ea.png"
        alt="Icenter"
      />
      <div>
        <h1>Icenter</h1>
        <p>Keep track of your Inventory</p>
      </div>
    </header>
    <h1 style="text-align: center">Login to Verify</h1>
    <div class="login-container">
      <div class="login">
        {%block content%}
        <form method="POST" action="/authenticate">
          <label for="uid">User-Id</label
          ><input type="text" name="uid" id="uid" placeholder="ID" /><br />
          <label for="pwd">Password</label
          ><input type="password" name="pwd" id="pwd" placeholder="password" />
          <br />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Inventory Center. All Rights Reserved.</p>
      <p>Contact: icenter@gmail.com</p>
    </footer>
    {% if error==1 %}
    <div><p>Invalid User_Name Password</p></div>
    {% endif %} {%endblock%}

    <!--<script>
      function authenticate() {
        var userId = document.getElementById("uid").value;
        var password = document.getElementById("pwd").value;

        // Perform authentication logic here
        if (userId === "admin" && password === "password") {
          alert("Authentication successful!");
          // Redirect to the inventory management page
          window.location.href = "inventory.html";
        } else {
          alert("Authentication failed. Please try again.");
        }
      }
    </script>-->
  </body>
</html>
